In [6]:
import pandas as pd

In [2]:
df = pd.read_csv(r'C:\Users\Naveen\Downloads\data sets\FitBit data.csv')

In [3]:
df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [4]:
data = {'name':['sudh', 'krish','hitesh','tulesko'],
        'salary' : [100,200,300,400],
        'mail_id': ['sudh@ineuron.ai','krishn@ineuron','hitesh@ineuron.ai','tulesko@ineuron'],
        'addr': ['blr','blr','blr','mum']
}

In [5]:
data

{'name': ['sudh', 'krish', 'hitesh', 'tulesko'],
 'salary': [100, 200, 300, 400],
 'mail_id': ['sudh@ineuron.ai',
  'krishn@ineuron',
  'hitesh@ineuron.ai',
  'tulesko@ineuron'],
 'addr': ['blr', 'blr', 'blr', 'mum']}

In [6]:
pd.DataFrame(data)

      name  salary            mail_id addr
0     sudh     100    sudh@ineuron.ai  blr
1    krish     200     krishn@ineuron  blr
2   hitesh     300  hitesh@ineuron.ai  blr
3  tulesko     400    tulesko@ineuron  mum

In [7]:
pd.DataFrame(data,columns= [1,2,3])

Empty DataFrame
Columns: [1, 2, 3]
Index: []

In [8]:
pd.DataFrame(data,index = [4,5,6,7])

      name  salary            mail_id addr
4     sudh     100    sudh@ineuron.ai  blr
5    krish     200     krishn@ineuron  blr
6   hitesh     300  hitesh@ineuron.ai  blr
7  tulesko     400    tulesko@ineuron  mum

In [9]:
df = pd.DataFrame(data,index = [4,5,6,7])

In [10]:
df

      name  salary            mail_id addr
4     sudh     100    sudh@ineuron.ai  blr
5    krish     200     krishn@ineuron  blr
6   hitesh     300  hitesh@ineuron.ai  blr
7  tulesko     400    tulesko@ineuron  mum

In [11]:
df.loc[5:6]

     name  salary            mail_id addr
5   krish     200     krishn@ineuron  blr
6  hitesh     300  hitesh@ineuron.ai  blr

In [12]:
df.iloc[1:3]

     name  salary            mail_id addr
5   krish     200     krishn@ineuron  blr
6  hitesh     300  hitesh@ineuron.ai  blr

In [13]:
df.loc[5:6]

     name  salary            mail_id addr
5   krish     200     krishn@ineuron  blr
6  hitesh     300  hitesh@ineuron.ai  blr

In [14]:
# here we are assigning the new values to the index 
# we can add index values as well by performing index =[data,data, data,.....etc]
df= pd.DataFrame(data,index= ['sudh','krish','hitesh','tulesuko'])

In [15]:
df

             name  salary            mail_id addr
sudh         sudh     100    sudh@ineuron.ai  blr
krish       krish     200     krishn@ineuron  blr
hitesh     hitesh     300  hitesh@ineuron.ai  blr
tulesuko  tulesko     400    tulesko@ineuron  mum

In [16]:
df= pd.DataFrame(data,index= [0,1,2,3])

In [17]:
df

      name  salary            mail_id addr
0     sudh     100    sudh@ineuron.ai  blr
1    krish     200     krishn@ineuron  blr
2   hitesh     300  hitesh@ineuron.ai  blr
3  tulesko     400    tulesko@ineuron  mum

In [18]:
data1 = {
    
    'pf_num':[2341,23,42,4221,],
    'income_tax':[234,34,34,532],
    'mobile_no':[1234,342,34,344],
    'courses':['ds','bigdata','web dev','block_chain']
}

In [19]:
data1

{'pf_num': [2341, 23, 42, 4221],
 'income_tax': [234, 34, 34, 532],
 'mobile_no': [1234, 342, 34, 344],
 'courses': ['ds', 'bigdata', 'web dev', 'block_chain']}

In [20]:
df1 = pd.DataFrame(data1)

In [21]:
df1

   pf_num  income_tax  mobile_no      courses
0    2341         234       1234           ds
1      23          34        342      bigdata
2      42          34         34      web dev
3    4221         532        344  block_chain

# in concatination we have two types {vertical_concatination,horizontal-concatination}

In [22]:
# Here we are performing vertical concatination operations
pd.concat([df,df1])

,name,salary,mail_id,addr,pf_num,income_tax,mobile_no,courses
0,sudh,100.0,sudh@ineuron.ai,blr,NaN,NaN,NaN,NaN
1,krish,200.0,krishn@ineuron,blr,NaN,NaN,NaN,NaN
2,hitesh,300.0,hitesh@ineuron.ai,blr,NaN,NaN,NaN,NaN
3,tulesko,400.0,tulesko@ineuron,mum,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,2341.0,234.0,1234.0,ds
1,NaN,NaN,NaN,NaN,23.0,34.0,342.0,bigdata
2,NaN,NaN,NaN,NaN,42.0,34.0,34.0,web dev
3,NaN,NaN,NaN,NaN,4221.0,532.0,344.0,block_chain

In [23]:
# axis=1 means you have to perform column wise operations (horizontal operation)
# The is the meaning of axis=1 
pd.concat([df,df1], axis = 1)

,name,salary,mail_id,addr,pf_num,income_tax,mobile_no,courses
0,sudh,100,sudh@ineuron.ai,blr,2341,234,1234,ds
1,krish,200,krishn@ineuron,blr,23,34,342,bigdata
2,hitesh,300,hitesh@ineuron.ai,blr,42,34,34,web dev
3,tulesko,400,tulesko@ineuron,mum,4221,532,344,block_chain

In [24]:
# axis=0 means you have to perform row wise operations(vertical operations)
# The is the meaning of axis=0 
pd.concat([df,df1], axis = 0)

,name,salary,mail_id,addr,pf_num,income_tax,mobile_no,courses
0,sudh,100.0,sudh@ineuron.ai,blr,NaN,NaN,NaN,NaN
1,krish,200.0,krishn@ineuron,blr,NaN,NaN,NaN,NaN
2,hitesh,300.0,hitesh@ineuron.ai,blr,NaN,NaN,NaN,NaN
3,tulesko,400.0,tulesko@ineuron,mum,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,2341.0,234.0,1234.0,ds
1,NaN,NaN,NaN,NaN,23.0,34.0,342.0,bigdata
2,NaN,NaN,NaN,NaN,42.0,34.0,34.0,web dev
3,NaN,NaN,NaN,NaN,4221.0,532.0,344.0,block_chain

In [25]:
data2 = {'0':['sudh', 'krish','hitesh','tulesko'],
        '1' : [100,200,300,400],
        '2': ['sudh@ineuron.ai','krishn@ineuron','hitesh@ineuron.ai','tulesko@ineuron'],
        '3': ['blr','blr','blr','mum']
}

In [26]:
data2

{'0': ['sudh', 'krish', 'hitesh', 'tulesko'],
 '1': [100, 200, 300, 400],
 '2': ['sudh@ineuron.ai',
  'krishn@ineuron',
  'hitesh@ineuron.ai',
  'tulesko@ineuron'],
 '3': ['blr', 'blr', 'blr', 'mum']}

In [27]:
data3 = {
    
    '0':[2341,23,42,4221],
    '1':[234,34,34,54],
    '2':[1234,342,34,45],
    '3':['ds','bigdata','web dev','block_chain']
}

In [28]:
data3

{'0': [2341, 23, 42, 4221],
 '1': [234, 34, 34, 54],
 '2': [1234, 342, 34, 45],
 '3': ['ds', 'bigdata', 'web dev', 'block_chain']}

In [29]:
# Here we are conveting the set data into data_frame as df2
df2 = pd.DataFrame(data2)

In [30]:
df2

         0    1                  2    3
0     sudh  100    sudh@ineuron.ai  blr
1    krish  200     krishn@ineuron  blr
2   hitesh  300  hitesh@ineuron.ai  blr
3  tulesko  400    tulesko@ineuron  mum

In [31]:
# Here we are conveting the set data into data_frame as df3
df3 = pd.DataFrame(data3)

In [32]:
df3

      0    1     2            3
0  2341  234  1234           ds
1    23   34   342      bigdata
2    42   34    34      web dev
3  4221   54    45  block_chain

In [33]:
pd.concat([df2,df3])

         0    1                  2            3
0     sudh  100    sudh@ineuron.ai          blr
1    krish  200     krishn@ineuron          blr
2   hitesh  300  hitesh@ineuron.ai          blr
3  tulesko  400    tulesko@ineuron          mum
0     2341  234               1234           ds
1       23   34                342      bigdata
2       42   34                 34      web dev
3     4221   54                 45  block_chain

# merge operations

In [34]:
data4 = {'emp_id':[101,102,103,104],
         'salary':[234,4234,324,434],
         'pf': [23,32,42,54]
    
}

In [35]:
data5 = {
    'emp_id':[101,102,103,104],
    'mob_no':[34234,34332,3422,3435],
    'house_nu':[3342,34342,342,343]
}

In [36]:
df4 = pd.DataFrame(data4)

In [37]:
df5 = pd.DataFrame(data5)

In [38]:
df4

   emp_id  salary  pf
0     101     234  23
1     102    4234  32
2     103     324  42
3     104     434  54

In [39]:
df5

   emp_id  mob_no  house_nu
0     101   34234      3342
1     102   34332     34342
2     103    3422       342
3     104    3435       343

# merge operations = merge(data1,data2)
#                                    merge(left, right)
# inner merge operations
# use Shift key and Tab to open string operation

In [40]:
pd.merge(df4,df5)

   emp_id  salary  pf  mob_no  house_nu
0     101     234  23   34234      3342
1     102    4234  32   34332     34342
2     103     324  42    3422       342
3     104     434  54    3435       343

In [41]:
pd.merge(df4,df5,how = 'left')

   emp_id  salary  pf  mob_no  house_nu
0     101     234  23   34234      3342
1     102    4234  32   34332     34342
2     103     324  42    3422       342
3     104     434  54    3435       343

In [42]:
pd.merge(df4,df5,how = 'right')

   emp_id  salary  pf  mob_no  house_nu
0     101     234  23   34234      3342
1     102    4234  32   34332     34342
2     103     324  42    3422       342
3     104     434  54    3435       343

In [43]:
pd.merge(df4,df5,how = 'right',on = 'emp_id')

   emp_id  salary  pf  mob_no  house_nu
0     101     234  23   34234      3342
1     102    4234  32   34332     34342
2     103     324  42    3422       342
3     104     434  54    3435       343

In [44]:
data6 = {'emp_id1':[101,102,103,104],
         'salary':[234,4234,324,434],
         'pf': [23,32,42,54]
    
}

In [45]:
data7 = {
    'emp_id2':[101,102,103,104],
    'mob_no':[34234,34332,3422,3435],
    'house_nu':[3342,34342,342,343]
}

In [46]:
df6 = pd.DataFrame(data6)

In [47]:
df7 = pd.DataFrame(data7)

In [48]:
df6

   emp_id1  salary  pf
0      101     234  23
1      102    4234  32
2      103     324  42
3      104     434  54

In [49]:
df7

   emp_id2  mob_no  house_nu
0      101   34234      3342
1      102   34332     34342
2      103    3422       342
3      104    3435       343

In [50]:
# No common columns to perform merge on. Merge options:
pd.merge(df6,df7)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [51]:
pd.merge(df6,df7, left_on='emp_id1', right_on = 'emp_id2',how = 'inner')

   emp_id1  salary  pf  emp_id2  mob_no  house_nu
0      101     234  23      101   34234      3342
1      102    4234  32      102   34332     34342
2      103     324  42      103    3422       342
3      104     434  54      104    3435       343

In [52]:
data8 = {
    'emp_id':[101,102,103,102],
    'salary':[123,234,234,321],
    'pf':[23,43,44,33]
}

In [53]:
df8 = data8

In [54]:
df8

{'emp_id': [101, 102, 103, 102],
 'salary': [123, 234, 234, 321],
 'pf': [23, 43, 44, 33]}

In [55]:
data9 = {
    'emp_id':[101,102,103,102],
    'salary':[123,234,234,321],
    'house_nu':[345,443,443,343]
}

In [62]:
df8 = pd.DataFrame(data8)

In [63]:
df8

   emp_id  salary  pf
0     101     123  23
1     102     234  43
2     103     234  44
3     102     321  33

In [65]:
df9 = pd.DataFrame(data9)

In [66]:
df9

   emp_id  salary  house_nu
0     101     123       345
1     102     234       443
2     103     234       443
3     102     321       343

In [67]:
pd.merge(df8,df9)

   emp_id  salary  pf  house_nu
0     101     123  23       345
1     102     234  43       443
2     103     234  44       443
3     102     321  33       343

In [70]:
pd.merge(df8,df9,on = ['emp_id','salary'])

   emp_id  salary  pf  house_nu
0     101     123  23       345
1     102     234  43       443
2     103     234  44       443
3     102     321  33       343

# join operations

In [72]:
data9 = {
    'emp_id':[101,102,103,102],
    'salary':[123,234,234,321],
    'pf':[23,43,44,33]
}

In [84]:
data10 = {
    'emp_id1':[101,102,103,102],
    'salary1':[123,234,234,321],
    'pf':[345,443,443,343]
}

In [85]:
data11 = {
    'emp_id2':[101,102,103,102],
    'salary3':[123,234,234,321],
    'house_nu':[345,443,443,343]
}

In [86]:
df9 = pd.DataFrame(data9)

In [87]:
df10 = pd.DataFrame(data10)

In [88]:
df11 = pd.DataFrame(data11)

In [89]:
df9

   emp_id  salary  house_nu
0     101     123       345
1     102     234       443
2     103     234       443
3     102     321       343

In [90]:
df10

   emp_id1  salary1   pf
0      101      123  345
1      102      234  443
2      103      234  443
3      102      321  343

In [91]:
df11

   emp_id2  salary3  house_nu
0      101      123       345
1      102      234       443
2      103      234       443
3      102      321       343

In [101]:
df10 = pd.DataFrame(data10,index = ['a','b','c','d'])

In [102]:
df10

   emp_id1  salary1   pf
a      101      123  345
b      102      234  443
c      103      234  443
d      102      321  343

In [103]:
df11 = pd.DataFrame(data11,index = ['a','b','d','f'])

In [104]:
df11

   emp_id2  salary3  house_nu
a      101      123       345
b      102      234       443
d      103      234       443
f      102      321       343

In [105]:
df10.join(df11)

   emp_id1  salary1   pf  emp_id2  salary3  house_nu
a      101      123  345    101.0    123.0     345.0
b      102      234  443    102.0    234.0     443.0
c      103      234  443      NaN      NaN       NaN
d      102      321  343    103.0    234.0     443.0

In [7]:
pd.read_csv(r'C:\Users\Naveen\Downloads\data sets\sales_data_final.csv')

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-DraÂƒ,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [9]:
df = pd.read_csv(r'C:\Users\Naveen\Downloads\data sets\sales_data_final.csv')

In [10]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-DraÂƒ,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [11]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011

In [12]:
df.tail()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-DraÂƒ,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [13]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-DraÂƒ,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [14]:
def profit_flag(a):
    if a >= 0 :
        return 'positive'
    else:
        return 'negative'

In [15]:
profit_flag(-34)

'negative'

In [18]:
df['flag_profit'] = df['profit'].apply(profit_flag)

In [19]:
df['flag_profit']

0        positive
1        positive
2        positive
3        negative
4        positive
           ...
51285    positive
51286    positive
51287    positive
51288    positive
51289    negative
Name: flag_profit, Length: 51290, dtype: object

In [20]:
df['flag_profit'] = df['profit'].apply(profit_flag)

In [21]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011,positive
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011,positive
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011,positive
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011,negative
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011,positive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014,positive
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-DraÂƒ,Morocco,Africa,Africa,...,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014,positive
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014,positive
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014,positive
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014,negative

In [22]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011,positive
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011,positive
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011,positive
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011,negative
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011,positive

In [40]:
df['shipping_cost_checker']= df['shipping_cost'].apply(checker)

In [41]:
def checker(a):
    if a <= 100:
        return 'positive'
    else:
        return 'negative'

In [42]:
checker(300)

'negative'

In [43]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,shipping_cost_checker
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011,positive,positive
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011,positive,positive
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011,positive,positive
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011,negative,positive
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011,positive,positive

In [44]:
df.head(20)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,shipping_cost_checker
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,"Tenex Lockers, Blue",408,2,0.00,106.1400,35.46,Medium,2011,positive,positive
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Acme Trimmer, High Speed",120,3,0.10,36.0360,9.72,Medium,2011,positive,positive
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,"Tenex Box, Single Width",66,4,0.00,29.6400,8.17,High,2011,positive,positive
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,"Enermax Note Cards, Premium",45,3,0.50,-26.0550,4.82,High,2011,negative,positive
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Eldon Light Bulb, Duo Pack",114,5,0.10,37.7700,4.70,Medium,2011,positive,positive
5,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Eaton Computer Printout Paper, 8.5 x 11",55,2,0.10,15.3420,1.80,Medium,2011,positive,positive
6,CA-2011-1510,1/2/2011,1/6/2011,Standard Class,Magdelene Morse,Consumer,Ontario,Canada,Canada,Canada,...,"Okidata Inkjet, Wireless",314,1,0.00,3.1200,24.10,Medium,2011,positive,positive
7,IN-2011-79397,1/3/2011,1/3/2011,Same Day,Kean Nguyen,Corporate,New South Wales,Australia,APAC,Oceania,...,"Hoover Microwave, White",276,1,0.10,110.4120,125.32,Critical,2011,positive,negative
8,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,"Hewlett Wireless Fax, Laser",912,4,0.40,-319.4640,107.10,Low,2011,negative,negative
9,IZ-2011-4680,1/3/2011,1/7/2011,Standard Class,Lindsay Williams,Corporate,Ninawa,Iraq,EMEA,EMEA,...,"Novimex Swivel Stool, Set of Two",667,4,0.00,253.3200,81.26,High,2011,positive,positive
10,IN-2011-65159,1/3/2011,1/7/2011,Second Class,Larry Blacks,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,"Tenex Lockers, Industrial",338,3,0.45,-122.8005,33.75,High,2011,negative,positive
11,IN-2011-65159,1/3/2011,1/7/2011,Second Class,Larry Blacks,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,"Chromcraft Round Table, Adjustable Height",211,1,0.55,-70.3995,21.32,High,2011,negative,positive
12,ES-2011-4869686,1/3/2011,1/7/2011,Standard Class,Dorothy Dickinson,Consumer,England,United Kingdom,EU,North,...,"Dania Corner Shelving, Traditional",854,7,0.00,290.4300,12.56,Medium,2011,positive,positive
13,IN-2011-33652,1/3/2011,1/9/2011,Standard Class,Dennis Pardue,Home Office,Sarawak,Malaysia,APAC,Southeast Asia,...,"Hewlett Fax and Copier, Laser",193,1,0.00,50.1300,10.40,Medium,2011,positive,positive
14,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,"Hon Rocking Chair, Set of Two",159,2,0.40,-95.6760,10.07,Low,2011,negative,positive
15,MX-2011-160234,1/3/2011,1/7/2011,Standard Class,Stewart Visinsky,Consumer,Guatemala,Guatemala,LATAM,Central,...,"Nokia Headset, VoIP",195,4,0.00,44.8800,8.43,Medium,2011,positive,positive
16,IR-2011-770,1/3/2011,1/7/2011,Standard Class,Jas O'Carroll,Consumer,Yazd,Iran,EMEA,EMEA,...,"Breville Coffee Grinder, Black",123,2,0.00,42.9000,8.41,Medium,2011,positive,positive
17,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,"Belkin Numeric Keypad, Bluetooth",69,2,0.40,3.4200,8.34,Low,2011,positive,positive
18,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,"SAFCO Chairmat, Black",69,2,0.40,-26.4120,8.17,Low,2011,negative,positive
19,ID-2011-12596,1/3/2011,1/8/2011,Standard Class,Chris McAfee,Consumer,Nakhon Ratchasima,Thailand,APAC,Southeast Asia,...,"Smead File Cart, Blue",135,2,0.47,-45.9018,7.74,Medium,2011,negative,positive

In [75]:
def quantity_flag(a):
    if a < 10:
        return 'low'
    elif a> 10 and a< 20:
        return 'medium'
    else:
        return 'high'

In [76]:
df['quatity_flagg']=df['quantity'].apply(quantity_flag)

In [78]:
df.head(10)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,shipping_cost_checker,quatity_flagg
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408,2,0.0,106.140,35.46,Medium,2011,positive,positive,low
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120,3,0.1,36.036,9.72,Medium,2011,positive,positive,low
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66,4,0.0,29.640,8.17,High,2011,positive,positive,low
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45,3,0.5,-26.055,4.82,High,2011,negative,positive,low
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114,5,0.1,37.770,4.70,Medium,2011,positive,positive,low
5,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,55,2,0.1,15.342,1.80,Medium,2011,positive,positive,low
6,CA-2011-1510,1/2/2011,1/6/2011,Standard Class,Magdelene Morse,Consumer,Ontario,Canada,Canada,Canada,...,314,1,0.0,3.120,24.10,Medium,2011,positive,positive,low
7,IN-2011-79397,1/3/2011,1/3/2011,Same Day,Kean Nguyen,Corporate,New South Wales,Australia,APAC,Oceania,...,276,1,0.1,110.412,125.32,Critical,2011,positive,negative,low
8,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,912,4,0.4,-319.464,107.10,Low,2011,negative,negative,low
9,IZ-2011-4680,1/3/2011,1/7/2011,Standard Class,Lindsay Williams,Corporate,Ninawa,Iraq,EMEA,EMEA,...,667,4,0.0,253.320,81.26,High,2011,positive,positive,low

In [79]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,shipping_cost_checker,quatity_flagg
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408,2,0.0,106.1400,35.46,Medium,2011,positive,positive,low
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120,3,0.1,36.0360,9.72,Medium,2011,positive,positive,low
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66,4,0.0,29.6400,8.17,High,2011,positive,positive,low
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45,3,0.5,-26.0550,4.82,High,2011,negative,positive,low
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114,5,0.1,37.7700,4.70,Medium,2011,positive,positive,low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,14,2,0.2,4.5188,0.89,Medium,2014,positive,positive,low
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-DraÂƒ,Morocco,Africa,Africa,...,4,1,0.0,0.4200,0.49,Medium,2014,positive,positive,low
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,26,3,0.0,12.3600,0.35,Medium,2014,positive,positive,low
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,7,1,0.0,0.5600,0.20,Medium,2014,positive,positive,low
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,3,3,0.2,-0.6048,0.17,Medium,2014,negative,positive,low

In [81]:
df['square_of_quatity'] = df['quantity'].apply(lambda a: a**2)

In [82]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,shipping_cost_checker,quatity_flagg,square_of_quatity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,2,0.0,106.140,35.46,Medium,2011,positive,positive,low,4
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,3,0.1,36.036,9.72,Medium,2011,positive,positive,low,9
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,4,0.0,29.640,8.17,High,2011,positive,positive,low,16
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,3,0.5,-26.055,4.82,High,2011,negative,positive,low,9
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,5,0.1,37.770,4.70,Medium,2011,positive,positive,low,25